# Токен вашего Telegram-бота (получите у @BotFather)
TELEGRAM_BOT_TOKEN=6587045453:AAEyjHNeLvrNaMbH9-pwU0vWASszmClyurM

# API ключ для прокси-сервера OpenAI (получите на https://api.proxyapi.ru/)
OPENAI_API_KEY=sk-rBYuBXmy0BuExjO9Bzh7uJrI0945r0ul

CHUTES_API_TOKEN=cpk_d37e5e554c714e258443d7eb2515598c.2303f4f9e7875a66be3580d0d1df46de.o3tR5bhdvGleBjUAyGw2v6zhfbG8cH6v